@use '../../styles/vars';
.create--button {
  width: fit-content;
  margin-left: 1rem;
  height: fit-content;
}
.category-container {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: 4rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 10px 0 rgba(33,33,33,.1);
  color: vars.$text-color;
  margin-left: 1rem;
  margin-right: 1rem;
  height: fit-content;
  & h2 {
    margin-top: 0;
    margin-bottom: 3rem;
    text-align: center;
}
}
.headerWithAddThingMenu {
  display: flex;
  flex-direction: row;
}
.cards__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.card__container {
  display: flex;
  margin: 4rem auto;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 10px 0 rgba(33,33,33,.1);
  color: vars.$text-color;
  margin-left: 1rem;
  margin-right: 1rem;
  height: fit-content;
  width: 20%;
}
.card__text > *{
  padding-top: 1rem;
}

.card__footer {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: vars.$primary-color;
  opacity: .1;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  z-index: 100;
  background: white;
  position: relative;
  margin: 1.75rem auto;
  max-width: 500px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 10px 0 rgba(33,33,33,.1);
  color: vars.$text-color;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.modal-close-button {
  cursor: pointer;
  border: none;
  background-color: white;
}
.modal_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &-main {
    h4 {
      padding: 1rem;
    }
    h3 {
      align-self: center;
    }
    
  }
}
.modal_content > h4 {
  padding: 0.5rem;
}
.modal_buttons_container {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}
