@use 'src/styles/vars' as v;

.travel-details-container {
  max-width: v.$max-width;
  background-color: v.$background-color;
  margin: 0 auto;
}
.travel-details-container-details {
  display: flex;
  flex-direction: column-reverse;
}

.travel-category-container {
  margin: 0 auto;
  width: 100%;
  padding: 0.5rem;
}

.card-container {
  position: relative;
  width: 100%;
  margin-bottom: 0;
  box-shadow: 0 1px 10px 0 rgba(33,33,33,.3);
}

.card-detail {
  margin: 0;
  border-radius: 0;
  box-shadow: none;

  &-image {
  height: 100px;
  object-fit: cover;
  }
}

.card-details {
  align-self: center;
}

.travel-menu {
  background: #EAEBEB;
  padding: 0.8rem 0.2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-size: 0.8rem;


  &-icon {
    display: flex;
    flex-flow: column;
    align-items: center;
    cursor: pointer;
    transition: all 200ms ease;

    &:hover {
      color: #f05454;
    }
  }
}

.navlink-selected {
  color: #f05454;
}
.travel-details {
  margin: 2rem auto;
}


@media screen and (min-width: 512px) {
  .travel-details-container-details {
    display: flex;
    flex-direction: row;
  }
  .card {
    min-width: 100%;
  }

  .travel-container {
    margin: 0 auto;
    max-width: 1200px;
  }

  .card-detail {
  margin: 0 auto;

    &-image {
      width: 300px;
      height: auto;
    }
  }

  .travel-menu {
    max-width: 800px;
    margin: 0 auto;
    padding: 0.8rem;
    justify-content: space-around;

    &-logo {
      width: 32px;
      height: 32px;
    }
  }
}



.prices_card {
  display: flex;
  flex-direction: column;
  min-width: 30%;
  h4 {
    padding-bottom: 1rem;
  }
}
.documents {
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.label-file {
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  align-self: center;
  background-color: v.$light_blue_background__hover;
  margin-bottom: 1rem;
}


// et on masque le input
.input-file {
  display: none;
}

.upload-message {
  color: #f05454;
}
